name: Nosetests

on: [push, pull_request]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        python-version: ['3.8', '3.9', '3.10']
        os: ['windows-latest', 'macOS-latest', 'ubuntu-latest']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    
    - if: matrix.os == 'ubuntu-latest'
      name: Install Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -qq libglu1-mesa-dev libx11-xcb-dev '^libxcb*'
        sudo apt-get install libxkbcommon0
        sudo apt-get install libxkbcommon-x11-0
        python -m pip install --upgrade pip
        python setup.py install

    - if: matrix.os == 'macOS-latest'
      name: Install Dependencies 
      run: |
        python -m pip install --upgrade pip
        python setup.py install

    - if: matrix.os == 'windows-latest'
      name: Install Dependencies 
      run: |
        python -m pip install --upgrade pip
        python setup.py install

    

    - if: matrix.os == 'ubuntu-latest'
      name: Run Tests
      run: |
        xvfb-run python test.py
    - if: matrix.os == 'macOS-latest'
      name: Run Tests
      run: |
        python test.py

    - if: matrix.os == 'windows-latest'
      name: Run Tests
      run: |
        python test.py
